In [1]:
import pandas as pd

In [2]:
# Importing the data
file_path = '../Resources/all_data.csv'
df = pd.read_csv(file_path)

In [3]:
# Converting store df dtypes
columns_to_convert = ['store_sqft', 'grocery_sqft',
       'frozen_sqft', 'meat_sqft', 'coffee_bar', 'video_store', 'salad_bar',
       'prepared_food', 'florist','unit_sales_in_millions', 'total_children',
        'avg_cars_at_home_approx', 'num_children_at_home', 'recyclable_package', 'low_fat',
        'units_per_case']
for column in columns_to_convert:
    df = df.astype({column:int})

In [4]:
store_col = ['store_type', 'store_sqft', 'grocery_sqft', 'frozen_sqft', 'meat_sqft',
    'coffee_bar', 'video_store', 'salad_bar', 'prepared_food', 'florist', 'store_city', 'store_state']
store_df = df[store_col].drop_duplicates()

In [5]:
store_df['store_id'] = ''
id_num = store_df.index
store_id = []
for num in id_num:
    store_id.append(f's{num}')

store_df['store_id'] = store_id
store_df.head()

,store_type,store_sqft,grocery_sqft,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist,store_city,store_state,store_id
0,Deluxe Supermarket,27694,18670,5415,3610,1,1,1,1,1,Salem,OR,s0
18,Deluxe Supermarket,33858,22123,7041,4694,1,0,1,1,1,Tacoma,WA,s18
40,Supermarket,21215,13305,4746,3164,1,0,0,0,0,Seattle,WA,s40
58,Supermarket,30268,22063,4923,3282,0,0,0,0,0,Spokane,WA,s58
73,Supermarket,23598,14210,5633,3755,0,0,0,0,1,Los Angeles,CA,s73

In [6]:
loc_cols =['store_city', 'store_state']
location_df = df[loc_cols].drop_duplicates()

In [7]:
location_df['location_id'] = ''
id_num = location_df.index
loc_id = []
for num in id_num:
    loc_id.append(f'loc{num}')
    
location_df['location_id'] = loc_id
location_df.head()

     store_city store_state location_id
0         Salem          OR        loc0
18       Tacoma          WA       loc18
40      Seattle          WA       loc40
58      Spokane          WA       loc58
73  Los Angeles          CA       loc73

In [8]:
cust_col= ['marital_status', 'gender', 'total_children', 'education', 'member_card',
                  'occupation', 'houseowner', 'avg_cars_at_home_approx', 'avg_yearly_income',
                  'num_children_at_home', 'store_city', 'store_state']
customer_df = df[cust_col].drop_duplicates()

In [9]:
customer_df['customer_id'] = ''
id_num = customer_df.index
customer_id = []
for num in id_num:
    customer_id.append(f'c{num}')
    
customer_df['customer_id'] = customer_id
customer_df.head()

,marital_status,gender,total_children,education,member_card,occupation,houseowner,avg_cars_at_home_approx,avg_yearly_income,num_children_at_home,store_city,store_state,customer_id
0,M,F,1,Partial High School,Normal,Skilled Manual,Y,1,$10K - $30K,1,Salem,OR,c0
1,M,M,0,Bachelors Degree,Silver,Professional,Y,4,$50K - $70K,0,Salem,OR,c1
2,S,F,4,Partial High School,Normal,Manual,N,1,$10K - $30K,0,Salem,OR,c2
3,M,F,2,High School Degree,Bronze,Manual,Y,2,$30K - $50K,2,Salem,OR,c3
4,M,M,0,Partial High School,Bronze,Skilled Manual,N,2,$30K - $50K,0,Salem,OR,c4

In [10]:
product_col = ['brand_name', 'food_category', 'food_department', 'food_family',
                 'SRP', 'gross_weight', 'net_weight', 'recyclable_package', 'low_fat',
                 'units_per_case']
product_df = df[product_col].drop_duplicates()

In [11]:
product_df['product_id'] = ''
id_num = product_df.index
prod_id = []
for num in id_num:
    prod_id.append(f'prod{num}')
    
product_df['product_id'] = prod_id
product_df.head()

,brand_name,food_category,food_department,food_family,SRP,gross_weight,net_weight,recyclable_package,low_fat,units_per_case,product_id
0,Carrington,Breakfast Foods,Frozen Foods,Food,1.84,19.70,17.70,1,0,17,prod0
4,Golden,Breakfast Foods,Frozen Foods,Food,1.36,7.12,5.11,0,1,29,prod4
7,Imagine,Breakfast Foods,Frozen Foods,Food,1.87,16.70,14.70,1,1,10,prod7
9,Big Time,Breakfast Foods,Frozen Foods,Food,3.24,16.30,14.20,1,0,25,prod9
11,PigTail,Breakfast Foods,Frozen Foods,Food,1.64,14.10,13.10,0,1,25,prod11

In [12]:
def join_tables(key_df, cols):
    global promo_df
    promo_df = promo_df.merge(
        key_df,
        how='right',
        on=cols
    )
    return promo_df

In [13]:
promo_df = df.copy()
join_tables(store_df,store_col)
join_tables(customer_df,cust_col)
join_tables(product_df,product_col)
promo_df.columns

Index(['food_category', 'food_department', 'food_family',
       'store_sales_in_millions', 'store_cost_in_millions',
       'unit_sales_in_millions', 'promotion_name', 'sales_country',
       'marital_status', 'gender', 'total_children', 'education',
       'member_card', 'occupation', 'houseowner', 'avg_cars_at_home_approx',
       'avg_yearly_income', 'num_children_at_home',
       'avg_cars_at home(approx).1', 'brand_name', 'SRP', 'gross_weight',
       'net_weight', 'recyclable_package', 'low_fat', 'units_per_case',
       'store_type', 'store_city', 'store_state', 'store_sqft', 'grocery_sqft',
       'frozen_sqft', 'meat_sqft', 'coffee_bar', 'video_store', 'salad_bar',
       'prepared_food', 'florist', 'media_type', 'cost', 'id', 'store_id',
       'customer_id', 'product_id'],
      dtype='object')

In [14]:
store_df = store_df.merge(
    location_df,
    how='left',
    on=loc_cols
)
store_df.drop(columns=loc_cols,inplace=True)
store_df.columns

Index(['store_type', 'store_sqft', 'grocery_sqft', 'frozen_sqft', 'meat_sqft',
       'coffee_bar', 'video_store', 'salad_bar', 'prepared_food', 'florist',
       'store_id', 'location_id'],
      dtype='object')

In [15]:
customer_df = customer_df.merge(
    location_df,
    how='left',
    on=loc_cols
)
customer_df.drop(columns=loc_cols,inplace=True)
customer_df.columns

Index(['marital_status', 'gender', 'total_children', 'education',
       'member_card', 'occupation', 'houseowner', 'avg_cars_at_home_approx',
       'avg_yearly_income', 'num_children_at_home', 'customer_id',
       'location_id'],
      dtype='object')